<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1212.0" layoutX="-126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Settings/settingsFon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="349.0" text="НАСТРОЙКИ" textFill="WHITE">
         <font>
            <Font name="RussianPunk" size="50.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="350.0" text="ЯРОСТЬ ЗАЙЦА" textFill="WHITE">
         <font>
            <Font name="TOYZ" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="393.0" fitWidth="551.0" layoutX="200.0" layoutY="184.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bunny1.png" />
         </image>
      </ImageView>
      <Slider fx:id="waterSlider" layoutX="100.0" layoutY="170.0" prefHeight="14.0" prefWidth="333.0" />
      <Slider fx:id="riceSlider" layoutX="101.0" layoutY="282.0" prefHeight="14.0" prefWidth="333.0" />
      <Slider fx:id="ymSlider" layoutX="100.0" layoutY="389.0" prefHeight="14.0" prefWidth="333.0" />
      <Label layoutX="101.0" layoutY="131.0" text="Процент ячеек с водой" textFill="WHITE">
         <font>
            <Font name="TOYZ" size="25.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="447.0" text="Размер карты" textFill="WHITE">
         <font>
            <Font name="TOYZ" size="25.0" />
         </font>
      </Label>
      <Label fx:id="valueSlide1" layoutX="436.0" layoutY="159.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="valueSlide2" layoutX="436.0" layoutY="271.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="valueSlide3" layoutX="436.0" layoutY="378.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="fieldSize" alignment="CENTER" layoutX="317.0" layoutY="443.0" prefHeight="35.0" prefWidth="60.0" style="-fx-text-fill: #FFFFFF; -fx-background-color: #FFFFFF1A;">
         <font>
            <Font name="TOYZ" size="20.0" />
         </font></TextField>
      <Label layoutX="100.0" layoutY="243.0" text="Процент ячеек с РИСОМ" textFill="WHITE">
         <font>
            <Font name="TOYZ" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="124.0" fitWidth="228.0" layoutX="361.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Settings/button.png" />
         </image>
      </ImageView>
      <Button fx:id="startGameButton" alignment="CENTER" layoutX="368.0" layoutY="558.0" mnemonicParsing="false" opacity="0.85" prefHeight="14.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="ИГРАТЬ" textFill="WHITE">
         <font>
            <Font name="Ustroke Regular" size="39.0" />
         </font>
      </Button>
      <Button fx:id="lastGameButton" layoutX="751.0" layoutY="586.0" mnemonicParsing="false" text="Загрузить прошлую игру" />
   </children>
</AnchorPane>
