7
Free_8_0_0_0_T_T_F_Rice_F_T Free_8_0_0_0_T_F_F_Water_F_T Free_6_0_0_0_T_T_F_Rice_T_F Free_4_0_0_0_T_T_F_Rice_T_F Free_3_0_0_0_T_T_F_Rice_T_F Free_2_0_0_0_T_T_F_Rice_T_F Free_1_0_0_0_T_T_T_Rice_T_F
Free_8_0_0_0_T_F_F_Water_F_T Free_9_0_0_0_F_F_F_Grass_F_F Free_7_0_0_0_T_F_F_Water_F_T Free_6_0_0_0_T_F_F_Water_F_F Free_5_0_0_0_T_T_F_Rice_F_T Free_4_0_0_0_T_T_F_Rice_F_F Free_3_0_0_0_F_F_F_Grass_T_F
Free_6_0_0_0_T_T_F_Rice_F_F Free_7_0_0_0_T_T_F_Rice_F_T Free_8_0_0_0_F_F_F_Grass_T_F Free_8_0_0_0_F_F_F_Grass_T_F Free_7_0_0_0_T_F_F_Water_F_F Free_6_0_0_0_T_T_F_Rice_T_F Free_4_0_0_0_T_T_F_Rice_F_F
Free_6_0_0_0_T_T_F_Rice_T_F Free_7_0_0_0_F_F_F_Grass_F_T Free_8_0_0_0_T_T_F_Rice_F_T Free_9_0_0_0_T_T_F_Rice_F_T Free_8_0_0_0_T_F_F_Water_F_T Free_7_0_0_0_T_T_F_Rice_F_T Free_5_0_0_0_T_T_F_Rice_F_F
Free_4_0_0_0_T_T_F_Rice_T_F Free_5_0_0_0_T_F_F_Water_T_F Free_6_0_0_0_T_T_F_Rice_T_F Free_7_0_0_0_T_T_F_Rice_F_T Free_8_0_0_0_F_F_F_Grass_F_T Free_7_0_0_0_T_T_F_Rice_T_F Free_6_0_0_0_T_T_F_Rice_F_F
Free_2_0_0_0_T_F_F_Water_T_F Free_3_0_0_0_T_F_F_Water_F_T Free_4_0_0_0_T_F_F_Water_F_F Free_6_0_0_0_T_T_F_Rice_T_F Free_8_0_0_0_T_T_F_Rice_F_F Free_9_0_0_0_T_T_F_Rice_F_T Free_7_0_0_0_T_F_F_Water_F_F
Free_1_0_0_0_T_T_T_Rice_T_F Free_3_0_0_0_T_T_F_Rice_F_F Free_4_0_0_0_T_T_F_Rice_T_F Free_4_0_0_0_T_T_F_Rice_F_T Free_7_0_0_0_T_F_F_Water_T_F Free_7_0_0_0_T_T_F_Rice_T_F Free_8_0_0_0_T_F_F_Water_F_F
6 0 3 100.0
0 6 3
15